{
  "name": "make-db-lambda",
  "version": "1.0.0",
  "description": "Serverless/AWS Lambda cron job to update the protocols db for DEFIBAR.",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "serverless offline --noTimeout start --stage local",
    "deploy": "serverless deploy --verbose"
  },
  "devDependencies": {
    "serverless-offline": "^11.5.0",
    "serverless-offline-scheduler": "^0.5.0"
  },
  "dependencies": {
    "mongoose": "^6.7.1",
    "node-fetch": "^2.6.7"
  }
}
